spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.jmx-enabled=false
spring.datasource.name=bodyfriend
spring.datasource.platform=all
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://your-mysql:your-port/your-scheme?createDatabaseIfNotExist=true&tinyInt1isBit=false&useUnicode=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=qkelvmfpswm!

spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=80